<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота 5.1</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            font-size: 1.3em;
        }
        .paragraph > label{
            background: #999999;
            margin: 0;
            width: 100%;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 3px;
            border-top-right-radius: 15px;
        }
        #container2{
            height: 24rem;
            width: 100%;
            display: inline-flex;

        }
        #block{
            transition:  all 1s linear;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            background-color: #12dfe6;
            flex-direction: column;
            position: relative;
            left: 0;
        }

        p{
            margin: 0;
            cursor: pointer;
            width: 103%;
            display: block;
            background-color: #c7c7c7;
            border-bottom-right-radius: 15px;
            padding-bottom: 5px;
        }
        #block span {
            transition: all 1s linear;
            font-size: .7em;
            color: whitesmoke;
            text-align: center;
        }
        .paragraph{
            margin-bottom: 5px;
            width: 15rem;
            display: block;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
    <div class="paragraph">
        <label>Абзац</label>
        <p>
        Це перший абзац
        </p>
    </div>
    <div class="paragraph">
        <label>Абзац 2</label>
        <p>
            Це другий абзац
        </p>
    </div>
    <div class="paragraph">
        <label>Абзац 3</label>
        <p>
            Це третий абзац
        </p>
    </div>
    <div class="paragraph">
        <label>Абзац 4</label>
        <p>
            Це четвертий абзац
        </p>
    </div>
</div>
</div>
<hr/>
<div id="container2">
    <div id="block">
        <span>Лабораторна 5.2</span>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(".paragraph p").dblclick(function (){
        $(this).slideUp("slow");
        $(this).addClass("hidden");
        $(this).prev().css("cursor","pointer");
    });
    $(".paragraph label").on("click",function (){
        let p = $(this).next();
        if(p.hasClass("hidden")){
           p.slideToggle("medium")
           p.removeClass("hidden")
            $(this).css("cursor","");
        }
    })


    var animationDuration = 500;
    function startAnimation() {
        // Анімація руху до центру
        $('#block').animate({
            'left': $("#block").parent().width() / 2 - $("#block").width() / 2,
            width: '8rem',
            height: '8rem',
        }, animationDuration, function() {
            // Функція, яка виконується після закінчення анімації руху до центру
            $('#block span').animate({
                'font-size': '24px'
            }, animationDuration, function() {

                });
            });
    }
    $(document).ready(()=>{
        setInterval(()=>{
            startAnimation();
            let intervaldelay = setInterval(()=>{
                $('#block').attr("style","");
                $('#block span').attr("style","");
                clearInterval(intervaldelay);
            },2500)
        },5000)
    })
</script>
</html>